storePassword=durgesh@123
keyPassword=durgesh@123
keyAlias=jpneer
# storeFile=C:/Users/PC/IdeaProjects/markets/key.jks
#/Users/shubhanshu/Desktop/multivendor/android/app/HDAPNA.jks
#C:/Users/Shubh/OneDrive/Desktop/multivendor/android/app/HDAPNA.jks
storeFile=/Users/shubhanshu/desktop/jpneer/android/app/JPNEER.jks